<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        font-family: Arial;
        color: white;
      }

      .title {
        font-size: 30px;
        font-weight: 600;
      }

      .move-button {
        cursor: pointer;
        background-color: rgb(25, 25, 25);
        border: solid 3px white;
        height: 120px;
        width: 120px;
        padding: 1px 6px;
        margin-right: 10px;
        border-radius: 60px;
        margin-bottom: 25px;
      }

      .move-icon {
        height: 50px;
      }

      .reset-score-button {
        padding: 12px 24px;
        background-color: rgb(25, 25, 25);
        border: solid 3px white;
        color: white;
        border-radius: 24px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }

      .result-message {
        font-size: 25px;
        font-weight: 600;
      }

      .moves-message {
        margin-bottom: 50px;
      }

      button:hover {
        background-color: rgb(50, 50, 50);
      }

      button:active {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <button onclick="
      playGame('rock');

    " class="move-button">
      <img class="move-icon" src="icons/rock-emoji.png">
    </button>

    <button onclick="
      playGame('paper');

    " class="move-button">
      <img class="move-icon" src="icons/paper-emoji.png">
    </button>

    <button onclick="
      playGame('scissors');

    " class="move-button">
      <img class="move-icon" src="icons/scissors-emoji.png">
    </button>
    
    <p class="result-message"></p>

    <p class="moves-message"></p>

    <p class="score-message"></p>

    <p>
      <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      displayScore();
    " class="reset-score-button">Reset Score</button>
    </p>
    
    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      displayScore();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
              result = 'You win.';
          } else if (computerMove === 'scissors') {
              result = 'Tie.';  
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';  
          } 
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';  
          }
        }

        if (result === 'You win.') {
          score.wins++;
        } else if (result === 'You lose.') {
          score.losses++;
        } else if (result === 'Tie.') {
          score.ties++;
        }

        displayScore();

        displayResult(result);
        
        displayMoves(playerMove, computerMove);

        localStorage.setItem('score', JSON.stringify(score));
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }

      function displayScore() {
        document.querySelector('.score-message')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function displayResult(result) {
        document.querySelector('.result-message')
          .innerHTML = result;
      }

      function displayMoves(playerMove, computerMove) {
        document.querySelector('.moves-message')
          .innerHTML = `You picked: 
            <img class="move-icon" src="icons/${playerMove}-emoji.png">
            Computer picked: 
            <img class="move-icon" src="icons/${computerMove}-emoji.png">`;
      }
    </script>
  </body>
</html>